<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :type, "Type", class: "control-label" %>
    <%= select f, :type, ["Dad": "dad", "Son": "son"], class: "form-control", prompt: "Are you a Son or a Dad?" %>
  </div>

  <div class="form-group">
  <div class='form-group'>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
