<div class='row'>
	<h2><%= @room.title %></h2>
	<p><strong>Topic: </strong><%= @room.topic %></p>	
</div>

<div class='row'>
 	<div class='col-md-8'>
 		<h3>Messages</h3>
 		<input type="text" id="newMessage" name="Type and press enter..." class="form-control">
 		<ul id="messageList" class="list-unstyled"></ul>
 	</div>
 	<div class='col-md-4'>
 		<h3>Who's online</h3>
		<ul class='list-unstyled'>
			<%= for user <- @room.users do %>
				<li>
					username: <%= user.username %>
				</li>
			<% end %>
		</ul>
 	</div>
</div>







<%= link "Back", to: room_path(@conn, :index) %>
