<div class='row'>
	<h2><%= @room.title %></h2>
	<p><strong>Topic: </strong><%= @room.topic %></p>

	<ul class='list-unstyled'>
		<h3>Users</h3>
		<%= for user <- @room.users do %>
			<li>
				username: <%= user.username %>
			</li>
		<% end %>
	</ul>	
</div>

<div class='row'>
 	<div class='col-md-8'>
 		<h3>Messages</h3>
 		<input type="text" id="newMessage" name="Type and press enter..." class="form-control">
 		<ul id="messageList" class="list-unstyled"></ul>
 	</div>
 	<div class='col-md-4'>
 		<h3>Who's online</h3>
 		<ul id="userList" class="list-unstyled">
 			<li>Loading active users...</li>
 		</ul>
 	</div>
</div>

<div class='row'>
	<div class='col-md-8'></div>
	<div class='col-md-4'>
		<strong>Invite by userId</strong>
		<form action="" id="invitationForm">
			<input type="number" name='invitee'>
			<input type="hidden" name='sender' value="<%= @current_user.id %>">
			<input type="hidden" name='room' value="<%= @room.id %>">
			<input type="submit" value="invite">
		</form>
	</div>
</div>



<%= link "Back", to: room_path(@conn, :index) %>
